APP_PORT=8082
DB_USERNAME=fiap56
DB_PASSWORD=fiapsoat1grupo56
DB_NAME=fasteatsproducaodb
DB_PORT=27017
DB_HOST=localhost
URL_PEDIDO_SERVICE=http://localhost:8080
AWS_ACCESS_KEY=TESTE
AWS_SECRET_KEY=TESTE/TESTE
AWS_REGION=us-west-2
AWS_SQS_ENDPOINT=https://localhost.localstack.cloud:4566
AWS_SQS_QUEUE_PEDIDO_RECEBIDO=pedido-recebido
AWS_SQS_QUEUE_PEDIDO_EM_PREPARO=pedido-em-preparo
AWS_SQS_QUEUE_PEDIDO_PRONTO=pedido-pronto
AWS_SQS_QUEUE_PEDIDO_FINALIZADO=pedido-finalizado
AWS_SQS_QUEUE_COZINHA_RECEBER_PEDIDO=cozinha-receber-pedido
AWS_SQS_QUEUE_COZINHA_ERRO_RECEBER_PEDIDO=cozinha-erro-receber-pedido
AWS_SQS_QUEUE_COZINHA_ERRO_PEDIDO_RECEBIDO=cozinha-erro-pedido-recebido
AWS_SQS_QUEUE_COZINHA_ERRO_PEDIDO_EM_PREPARO=cozinha-erro-pedido-em-preparo
AWS_SQS_QUEUE_COZINHA_ERRO_PEDIDO_PRONTO=cozinha-erro-pedido-pronto
AWS_SQS_QUEUE_COZINHA_ERRO_PEDIDO_FINALIZADO=cozinha-erro-pedido-finalizado