URL_PEDIDO_SERVICE=http://localhost:8082
URL_COZINHA_PEDIDO_SERVICE=http://localhost:8083

AUTHENTICATION_DATABASE=admin
USERNAME=sa
PASSWORD=teste@123
DATABASE=fasteatsdb_cozinha
PORT=27017
HOST=localhost