APP_PORT=8082
DB_USERNAME=fiap56
DB_PASSWORD=fiapsoat1grupo56
DB_NAME=fasteatsproducaodb
DB_PORT=27017
DB_HOST=localhost
URL_PEDIDO_SERVICE=http://localhost:8080
URL_PAGAMENTO_SERVICE=http://localhost:8081