DB_SERVER=localhost
DB_PORT=3306
DB_NAME=fasteatsdb
DB_USER=root
DB_PASSWORD=teste@123
DB_ROOT_PASSWORD=teste@123
MERCADO_PAGO_EMAIL_EMPRESA=pagamento@lanchonete-fiap.com.br
MERCADO_PAGO_CREDENCIAL=TEST-2087963774082813-080820-ee2b9b80edbdecf3ea8453bb8c088bc7-64946408
MERCADO_PAGO_USERID=64946408
MERCADO_PAGO_TIPO_PAGAMENTO=pix