URL_PEDIDO_SERVICE=http://localhost:8080
URL_PAGAMENTO_SERVICE=http://localhost:8081

AUTHENTICATION_DATABASE=admin
USERNAME=sa
PASSWORD=teste@123
DATABASE=fasteatsdb_cozinha
PORT=27017
HOST=localhost
PORT_APP=8082